apiVersion: v1
kind: Config
clusters:
- name: "rke2-dbaas"
  cluster:
    server: "https://rancher.os3.com/k8s/clusters/c-m-gpqpl5zb"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURaekNDQ\
      WsrZ0F3SUJBZ0lRYmo3VnVLd2NiYjFLTHo4WTE5cE5tekFOQmdrcWhraUc5dzBCQVFzRkFEQkcKT\
      VJNd0VRWUtDWkltaVpQeUxHUUJHUllEWTI5dE1STXdFUVlLQ1pJbWlaUHlMR1FCR1JZRGIzTXpNU\
      m93R0FZRApWUVFERXhGdmN6TXRWMGxPTFVGRUxVOVRNeTFEUVRBZUZ3MHlNakV4TURVeE5EVTFOV\
      E5hRncwek1qRXhNRFV4Ck5UQTFOVE5hTUVZeEV6QVJCZ29Ka2lhSmsvSXNaQUVaRmdOamIyMHhFe\
      kFSQmdvSmtpYUprL0lzWkFFWkZnTnYKY3pNeEdqQVlCZ05WQkFNVEVXOXpNeTFYU1U0dFFVUXRUM\
      U16TFVOQk1JSUJJakFOQmdrcWhraUc5dzBCQVFFRgpBQU9DQVE4QU1JSUJDZ0tDQVFFQXhwSEdte\
      G8weHVNSTYwSDk3OE1VYTVZWWhNWlpoWUh1NlBYZ3hJU0wxTm9ZCjlpaU9MMENra2NWUHBoYmdsV\
      0ZSRGdnSUZBTU5oMlpraGVYYXZwRGMvaHFnRDhaakNWNnlBR1ZocENjUFF0QjkKdnZ5WEE5RVdLc\
      zdKWjJOMWRVb2FzQ0FzWWw0eVQrclhFR0lnaHBWbCs5NkV2cU9LQ1lBQ2hVOWFDNUZRdENnegpSY\
      k02UU1vekd2Qzc1bjlTVE56WmhRc3h0NXZNZXNpZlE1YThHQzdxeitGTVIzREk4SkEwd1FRbk9DQ\
      0NUUjFDCkM0cmN0WFFhajMzSmJpdXB4L3J1ZU9PUWRuUXNFdWkzVmJHR1NtLzhReC9JUzh3clVPb\
      2d3QmNteU1KMTVGUngKUDdkRFFRSGNOY0daNGwvbkU1Nk9QSDFJUHI3cG9LU2kzZmNsa1VJdUNRS\
      URBUUFCbzFFd1R6QUxCZ05WSFE4RQpCQU1DQVlZd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnT\
      lZIUTRFRmdRVUFYUWRqeFZiQms4Yms5bmtDVDF1CjRadVJOOU13RUFZSkt3WUJCQUdDTnhVQkJBT\
      UNBUUF3RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQUNVN3E5VnYKU2cwa0ZYcy9VeFUrcDVMY0RUc\
      0IxcXBTSDc1aDI1TGdPWHovSU5lcE9LSmNmWVY2amxSQ2ZGVHZORENlaXNnKwo3ZXZ2WEVZWEpRL\
      2g2a002Wlg0RmsrTFdPS0dQUWo4d3ZQNDVFaTBSNjdOWDh3VDZpYnpTdmhjSnBhdEJOL2tLCnlFR\
      FVucm92bUVoNlR5ZGllWUFXQS9CQU1Ya0tvb0xQTmxndkE3eHVmblVhajRyR0Y3MVh5NGZod2tkW\
      lBDK1YKZHNaeWpWZGVyemFJVUh4Yy9lVUxiNXR4NEdINk0wOUlsckhuWTlSbDF4dE9GenJXM3JXM\
      GhvSlBhQ2NtQktDcAo2K1c3V1Z0bktZb1g4VzNseVdyM2czKy96V1dNSC96VTFDTGJ2ZU1RNG1DT\
      2QyVGlOUS9kcWI5aUNIRjFXNkd4CmlhVnAzMTM3b2w1NlMxZz0KLS0tLS1FTkQgQ0VSVElGSUNBV\
      EUtLS0tLQ=="

users:
- name: "rke2-dbaas"
  user:
    token: "kubeconfig-u-v5fsnottcks9cqf:2dnjbpsjlrmc49kb8m89dqkm46p8dx69xfsmxltxm4h9zhbrmkpn6j"


contexts:
- name: "rke2-dbaas"
  context:
    user: "rke2-dbaas"
    cluster: "rke2-dbaas"

current-context: "rke2-dbaas"
